{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MorphDraft",
  "version": "0.1.0-beta",
  "identifier": "com.ignorance.morphdraft",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "墨形 MorphDraft",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; worker-src 'self' blob:; frame-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "墨形 MorphDraft - Markdown 文档与幻灯片编辑器",
    "longDescription": "墨形 MorphDraft 是一款轻量跨平台 Markdown 文档与幻灯片编辑器，支持文档、幻灯片、主题、导出和本地版本快照。"
  }
}
